{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "node",
    "declaration": true,
    "lib": [ "es6", "DOM" ],
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include":[
    "src/**/*"
, "tests/set.spec.ts"  ],
  "exclude": [
    "node_modules"
  ]
}
